Solar (hp:120)
weapon cd: 0.2 (5 hit/s)
lv.1 dmg: 5 x 2 =  10 (dps: 50)
lv.2 dmg: 5 x 4 =  20 (dps: 100)
lv.3 dmg: 10 x 3 = 30 (dps: 150)

Skill (cd: 16s / duration: 8s)

Vortex (hp:90)
weapon cd: 0.05 (20 hit/s)
lv.1 dmg: 1 x 2 = 2 (dps: 40)
lv.2 dmg: 1 x 4 = 4 (dps: 80)
lv.3 dmg: 2 x 3 = 6 (dps: 120)

Skill (cd: 16s / duration: 8s)
blast cd: 0.2 (5 hit/s)
blast dmg: 60 (dps: 300 / total: 2400)

Nebula (hp:30)
weapon cd: 0.1 (10 hit/s)
lv.1 dmg: 1 x 3 = 3 (dps: 30)
lv.2 dmg: 1 x 5 = 5 (dps: 50)
lv.3 dmg: 1 x 5 = 5 (dps/heal: 50)

Skill (cd: 8s / duration: 4s)
snipe lv.1 dmg: (1 + 10) x 3 = 33 (dps: 330 / total: 1320)
snipe lv.2 dmg: (1 + 10) x 5 = 55 (dps: 550 / total: 2200)
snipe lv.3 dmg: (1 + 10) x 5 = 55 (dps: 550 / total: 2200)

Stardust (hp:60)
weapon cd: 0.2 (5 hit/s)
lv.1 dmg: 5 x 1 (dps: 25)
lv.2 dmg: 5 x 2 (dps: 50)
lv.3 dmg: 5 x 3 (dps: 75)

turret cd: 2 (0.5 hit/s)
turret lv.1 dmg: 10 x 2 (dps: 10)
turret lv.2 dmg: 10 x 6 (dps: 30)
turret lv.3 dmg: 10 x 10 (dps: 50)

Skill (cd: 12s / duration: 4s)
overload cd: 0.2 (5 hit/s)
overload lv.1 dmg: 10 x 2 (dps: 100 / total: 400)
overload lv.2 dmg: 10 x 6 (dps: 300 / total: 1200)
overload lv.3 dmg: 10 x 10 (dps: 500 / total: 2000)