
Wave0: 4 horizon /L1R4 - L3R2
wave1: 4 horizon /L4R1 - L2R3
wave2: 4 horizon /up to down

wave3: 7 vertical /mid to out
wave4: 7 vertical / L to R
wave5: 7 vertical / R to L

wave6: eye rush / Left roll
wave7: eye rush / Right roll

wave8: eye rush / Mid roll - R to L
wave9: eye rush / Mid roll - L to R

wave10: eye sniper / L
wave11: eye sniper / R
wave12: 2 eye sniper / Item in R
wave13: 2 eye sniper / Item in L

wave14: Boss

Spawner Set:

   3.5
6  2
7  2
0  4
1  4

7  2
5  2
3  7
6  2

10 8
6  2
7  2
3  7

7  2
6  2
1  4
0  4

6  2
4  2
3  7
7  2

11 8
7  2
6  2
3  7

8  2
9  2
5  6
4  6

13 8
0  6
1  6
4  6

9  2
8  2
4  6
5  6

12 8
0  6
1  6
4  6

2  4
3  2
6  2
7  2

4  2
6  2
7  2
5  2

7  2
6  4
14 