
Wave0: 4 horizon /L1R4 - L3R2
wave1: 4 horizon /L4R1 - L2R3
wave2: 4 horizon /up to down
wave3: 7 vertical /mid to out
wave4: 7 vertical / L to R
wave5: 7 vertical / R to L
wave6: eye rush / Left roll
wave7: eye rush / Right roll
wave8: eye rush / Mid roll - R to L
wave9: eye rush / Mid roll - L to R
wave10: eye sniper / L
wave11: eye sniper / R
wave12: 2 eye sniper / Item in R
wave13: 2 eye sniper / Item in L

Spawner Set:

   3.5
6  2
7  2
0  4
1  4

6  2
5  9
7  2
4  7

2  7
10 15
0 3
1 3

2 3
9 2
12 10
0 3

1 3
2 3
8 2
13 10

3 6
8 1
3 1
9 5

4 5
7 2
5 5
6 2

11 7
10 7
0 4
1 4

0 4
1 4
3 5
4 5
5


